{
  "name": "hex-to-array-buffer",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "LinusU/hex-to-array-buffer",
  "keywords": [
    "ArrayBuffer",
    "conversion",
    "hex",
    "hexadecimal",
    "string"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "standard": "^10.0.3"
  }
}
